<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NetDaemon.AppModel" Version="24.3.1" />
    <PackageReference Include="NetDaemon.Client" Version="24.3.1" />
    <PackageReference Include="NetDaemon.HassModel" Version="24.3.1" />
    <PackageReference Include="NetDaemon.HassModel.Integration" Version="24.3.1" />
    <PackageReference Include="NetDaemon.Runtime" Version="24.3.1" />
  </ItemGroup>

</Project>
