<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Netdaemon\src\AppModel\NetDaemon.AppModel\NetDaemon.AppModel.csproj" />
    <ProjectReference Include="..\..\NetDaemon\src\Client\NetDaemon.HassClient\NetDaemon.Client.csproj" />
    <ProjectReference Include="..\..\NetDaemon\src\Extensions\NetDaemon.Extensions.Logging\NetDaemon.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\NetDaemon\src\HassModel\NetDaemon.HassModel.Integration\NetDaemon.HassModel.Integration.csproj" />
    <ProjectReference Include="..\..\NetDaemon\src\Runtime\NetDaemon.Runtime\NetDaemon.Runtime.csproj" />
  </ItemGroup>

</Project>
