# HomeNetDaemon

./: .gitignore  HomeNetDaemon.sln  nuget.config
HomeNetDaemon.Access/: Class1.cs  HomeAssistantGenerated.cs  HomeNetDaemon.Access.csproj
HomeNetDaemon.Access/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
HomeNetDaemon.Application/: App.xaml  App.xaml.cs  HomeNetDaemon.Application.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HomeNetDaemon.Application/Components/Layout/: NavMenu.razor
HomeNetDaemon.Application/wwwroot/: index.html
HomeNetDaemon.Core/: Class1.cs  HomeNetDaemon.Core.csproj
HomeNetDaemon.Core/Controllers/: LightController.cs  LivingRoomLightsController.cs
HomeNetDaemon.Core/Interfaces/: IXmlDataReader.cs  IXmlDataWriter.cs
HomeNetDaemon.Core/Lights/Configuration/ConfigModels/: SceneConfigXmlModel.cs
HomeNetDaemon.Core/Lights/Controllers/: LightController.cs  LivingRoomLightsController.cs
HomeNetDaemon.Core/Lights/Data/: RgbData.cs  SceneData.cs
HomeNetDaemon.Core/XML/: SceneXmlReader.cs  SceneXmlWriter.cs
HomeNetDaemon.Core/XML/Roots/: SceneXmlRoot.cs
HomeNetDaemon.Desktop/: App.xaml  App.xaml.cs  HomeNetDaemon.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HomeNetDaemon.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeNetDaemon.Desktop/Pages/: FetchData.razor
HomeNetDaemon.Desktop/Shared/: NavMenu.razor
HomeNetDaemon.Desktop/wwwroot/: index.html
HomeNetDaemon.Web/: HomeNetDaemon.Web.csproj  Program.cs  _Imports.razor  appsettings.json
HomeNetDaemon.Web/Components/: App.razor  _Imports.razor
HomeNetDaemon.Web/Components/Layout/: NavMenu.razor
HomeNetDaemon.Web/Components/Pages/: Counter.razor  Home.razor  Home.razor.css
HomeNetDaemon.Web/Layout/: MainLayout.razor  NavMenu.razor
HomeNetDaemon.Web/Pages/: Counter.razor
HomeNetDaemon.Web/Properties/: launchSettings.json
HomeNetDaemon.Web/wwwroot/: index.html
