<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HomeNetDaemon.Access\HomeNetDaemon.Access.csproj" />
    <ProjectReference Include="..\HomeNetDaemon.Core\HomeNetDaemon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="NetDaemon.AppModel" Version="24.3.1" />
    <PackageReference Include="NetDaemon.Client" Version="24.3.1" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.3.1" />
    <PackageReference Include="NetDaemon.Runtime" Version="24.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
