<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\NetDaemon\src\AppModel\NetDaemon.AppModel\NetDaemon.AppModel.csproj" />
    <ProjectReference Include="..\..\NetDaemon\src\Client\NetDaemon.HassClient\NetDaemon.Client.csproj" />
    <ProjectReference Include="..\..\NetDaemon\src\Extensions\NetDaemon.Extensions.Logging\NetDaemon.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\NetDaemon\src\HassModel\NetDaemon.HassModel.Integration\NetDaemon.HassModel.Integration.csproj" />
    <ProjectReference Include="..\..\NetDaemon\src\Runtime\NetDaemon.Runtime\NetDaemon.Runtime.csproj" />
    <ProjectReference Include="..\HomeNetDaemon.Access\HomeNetDaemon.Access.csproj" />
    <ProjectReference Include="..\HomeNetDaemon.Core\HomeNetDaemon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
